/* استایل‌های عمومی */
body {
    font-family: 'Vazirmatn', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
    direction: rtl;
    text-align: right;
    min-height: 100vh;
    overflow-x: hidden;
}

/* ناوبر (Navbar) */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar-brand img {
    width: 120px;
    height: auto;
    transition: transform 0.3s ease;
}

.navbar-brand img:hover {
    transform: scale(1.05);
}

.navbar-nav .nav-link {
    color: #333;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #007bff;
    font-weight: 500;
}

/* سایدبار (Sidebar) */
.sidebar {
    background-color: #2c3e50;
    color: #ffffff;
    height: 100vh;
    position: fixed;
    top: 56px;
    right: -250px;
    width: 250px;
    padding-top: 1rem;
    transition: right 0.3s ease;
    z-index: 1020;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar.show {
    right: 0;
}

.sidebar .nav-link {
    color: #ffffff;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 0.25rem;
}

.sidebar .nav-link i {
    margin-left: 0.5rem;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background-color: #34495e;
    color: #ffffff;
    text-decoration: none;
}

/* استایل زیرمنوی کشویی */
.sidebar-submenu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-submenu summary {
    color: #ffffff;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sidebar-submenu summary:hover {
    background-color: #34495e;
}

.sidebar-submenu[open] summary {
    background-color: #34495e;
}

.submenu-items {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #34495e;
    border-radius: 5px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.submenu-items .submenu-link {
    color: #d1d8e0;
    padding: 0.5rem 1rem 0.5rem 2rem; /* فاصله بیشتر از سمت چپ برای زیرمنو */
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.submenu-items .submenu-link i {
    margin-left: 0.5rem;
}

.submenu-items .submenu-link:hover {
    background-color: #405c71;
    color: #ffffff;
}

/* محتوای اصلی */
.content {
    margin-top: 56px;
    padding: 2rem;
    min-height: calc(100vh - 56px);
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    margin-right: 0;
    transition: margin-right 0.3s ease;
}

/* استایل کارت‌ها (Card) */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
    padding: 1rem;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 123, 255, 0.2);
    background: linear-gradient(135deg, #ffffff 0%, #e6f0fa 100%);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.75rem;
    text-align: center;
}

.card-text {
    font-size: 0.95rem;
    color: #7f8c8d;
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.card-btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-align: center;
}

.card-btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.card-body.text-center {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* دکمه‌ها */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
    transform: translateY(-2px);
}

.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #ffffff;
    transform: translateY(-2px);
}

/* تنظیم اندازه آیکون‌ها در دکمه‌ها */
.btn-sm i {
    font-size: 0.85rem;
    vertical-align: middle;
}

/* اطمینان از یکسان بودن padding دکمه‌ها */
.btn-sm {
    padding: 0.25rem 0.5rem;
    line-height: 1;
}

/* جدول‌ها */
.table {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background-color: #007bff;
    color: #ffffff;
    padding: 0.75rem;
}

.table td {
    padding: 0.75rem;
    vertical-align: middle;
}

/* استایل عمومی برای breadcrumb */
.breadcrumb {
    background: #e9ecef;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.breadcrumb-item a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.breadcrumb-item a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    color: #6c757d;
    padding: 0 0.5rem;
}

/* دکمه‌های ویرایش و حذف */
.btn-warning, .btn-danger {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
    border-radius: 1rem;
    border: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.btn-warning {
    background: linear-gradient(90deg, #ffca28, #ffb300);
    color: #fff;
    box-shadow: 0 3px 10px rgba(255, 202, 40, 0.2);
}

.btn-warning:hover {
    background: linear-gradient(90deg, #ffb300, #ff8f00);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 202, 40, 0.3);
}

.btn-danger {
    background: linear-gradient(90deg, #ff6f61, #ff3d33);
    color: #fff;
    box-shadow: 0 3px 10px rgba(255, 99, 97, 0.2);
}

.btn-danger:hover {
    background: linear-gradient(90deg, #ff3d33, #e63946);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 99, 97, 0.3);
}

.btn-warning i, .btn-danger i {
    font-size: 0.85rem;
}

/* انیمیشن‌های عمومی */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: slideUp 0.5s ease-out backwards;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }

.content, .card {
    animation: fadeIn 0.5s ease-in-out;
}

/* رسپانسیو */
@media (min-width: 768px) {
    .content {
        margin-right: 250px;
    }
    .sidebar {
        right: 0;
    }
}

@media (max-width: 767.98px) {
    .content {
        padding: 1rem;
    }
    .navbar-brand img {
        width: 100px;
    }
    .sidebar {
        top: 56px;
    }
}

@media (min-width: 992px) {
    /* حذف استایل‌های قدیمی dropdown */
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        display: none; /* غیرفعال کردن پاپ‌آپ */
    }
}

.settings-card {
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 1rem;
}
.settings-card-header {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}
.action-buttons .btn-icon {
    margin-left: 0.5rem;
}

.btn-info {
    background: linear-gradient(90deg, #17a2b8, #138496);
    color: #fff;
    border: none;
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
    border-radius: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.btn-info:hover {
    background: linear-gradient(90deg, #138496, #117a8b);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(23, 162, 184, 0.3);
}

/* دکمه‌های وضعیت */
.btn-success {
    background: linear-gradient(90deg, #28a745, #218838);
    color: #fff;
    border: none;
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background: linear-gradient(90deg, #218838, #1e7e34);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.btn-secondary {
    background: linear-gradient(90deg, #6c757d, #5a6268);
    color: #fff;
    border: none;
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: linear-gradient(90deg, #5a6268, #545b62);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}