.settings-page .settings-container {
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #f0f4f8 0%, #ffffff 100%);
    min-height: calc(100vh - 56px);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.settings-page .settings-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    margin-top: 2rem;
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
}

.settings-page .settings-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 123, 255, 0.15);
}

.settings-page .settings-card-header {
    background: linear-gradient(90deg, #007bff, #0056b3);
    color: #ffffff;
    padding: 1.5rem;
    border-radius: 1rem 1rem 0 0;
    margin: -2.5rem -2.5rem 2.5rem -2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.settings-page .settings-card-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    z-index: 0;
}

.settings-page .settings-card-header h1 {
    font-size: 2.25rem;
    margin: 0;
    font-weight: 700;
    text-align: center;
    position: relative;
    z-index: 1;
}

.settings-page .settings-card-header .btn-secondary {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #ffffff;
}

.settings-page .settings-card-header .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.7);
}

.settings-page .table-responsive {
    margin-top: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

.settings-page .table {
    background: #ffffff;
    border-radius: 1rem;
}

.settings-page .table thead th {
    background: linear-gradient(90deg, #007bff, #0056b3);
    color: #ffffff;
    border-bottom: none;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
    transition: background 0.3s ease;
}

.settings-page .table thead th:hover {
    background: #0056b3;
}

.settings-page .table tbody tr {
    transition: all 0.2s ease;
}

.settings-page .table tbody tr:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.settings-page .table td, .settings-page .table th {
    vertical-align: middle;
    padding: 1.25rem;
    border-color: #dee2e6;
}

.settings-page .btn-primary {
    background: linear-gradient(90deg, #007bff, #0056b3);
    border: none;
    padding: 0.75rem 1.75rem;
    font-weight: 600;
    border-radius: 2rem;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
    transition: all 0.4s ease;
}

.settings-page .btn-primary:hover {
    background: linear-gradient(90deg, #0056b3, #003d80);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.3);
}

.settings-page .btn-warning {
    background: #ffc107;
    border: none;
    padding: 0.5rem 1.25rem;
    font-weight: 600;
    border-radius: 2rem;
    box-shadow: 0 4px 10px rgba(255, 193, 7, 0.2);
    transition: all 0.4s ease;
}

.settings-page .btn-warning:hover {
    background: #e0a800;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 193, 7, 0.3);
}

.settings-page .btn-danger {
    background: #dc3545;
    border: none;
    padding: 0.5rem 1.25rem;
    font-weight: 600;
    border-radius: 2rem;
    box-shadow: 0 4px 10px rgba(220, 53, 69, 0.2);
    transition: all 0.4s ease;
}

.settings-page .btn-danger:hover {
    background: #c82333;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(220, 53, 69, 0.3);
}

.settings-page .btn-secondary {
    background: #6c757d;
    border: none;
    padding: 0.75rem 1.75rem;
    color: #ffffff;
    font-weight: 600;
    border-radius: 2rem;
    box-shadow: 0 4px 10px rgba(108, 117, 125, 0.2);
    transition: all 0.4s ease;
}

.settings-page .btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(108, 117, 125, 0.3);
}

.settings-page .alert-success {
    border-radius: 1rem;
    margin-bottom: 2rem;
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0, 255, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

/* اطمینان از عدم تداخل */
.settings-page .settings-container,
.settings-page .settings-card,
.settings-page .settings-card-header,
.settings-page .table-responsive,
.settings-page .table,
.settings-page .btn-primary,
.settings-page .btn-warning,
.settings-page .btn-danger,
.settings-page .btn-secondary,
.settings-page .alert-success {
    isolation: isolate;
}