/* استایل‌های عمومی */
body {
    font-family: 'Vazirmatn', sans-serif;
    margin: 0;
    padding-top: 56px;
    background-color: #f8f9fa;
    direction: rtl;
    text-align: right;
}

.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    height: 56px;
    padding: 0.5rem 0;
}

.navbar .container {
    padding: 0 10px;
}

.navbar-collapse {
    display: flex !important;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    margin-left: 1rem;
    color: #333;
}

.navbar-nav .nav-link.active {
    color: #007bff;
    font-weight: bold;
}

.navbar-brand img {
    width: 120px;
    height: auto;
}

.navbar-toggler {
    padding: 0.25rem 0.5rem;
}

/* تنظیمات موبایل */
@media (max-width: 767.98px) {
    .navbar {
        padding: 0.5rem 0;
    }
    .navbar-brand img {
        width: 100px;
    }
    .navbar-toggler {
        margin-left: 10px;
        border: none;
        padding: 0.4rem 0.6rem;
    }
    .navbar-toggler-icon {
        width: 1.5em;
        height: 1.5em;
    }
    .navbar-collapse {
        display: none !important;
    }
    .navbar-collapse.show {
        display: block !important;
        background-color: #fff;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-top: 0.5rem;
    }
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        color: #333 !important;
        text-align: right;
        transition: color 0.3s ease;
    }
    .navbar-nav .nav-link:hover {
        color: #007bff !important;
    }
}

.content {
    padding: 20px;
    min-height: calc(100vh - 56px);
}

/* استایل‌های دکمه‌های عمومی */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* استایل‌های هیرو */
.hero-section {
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

/* استایل‌های بخش خدمات */
.services-section {
    background-color: #f8f9fa;
}

.services-section .card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.services-section .card i {
    font-size: 3rem;
    color: #007bff;
}

/* استایل‌های بخش تعرفه‌ها */
.pricing-section {
    background-color: #fff;
}

.pricing-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2d3748;
}

.pricing-section .card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    text-align: center;
}

.pricing-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.pricing-section .card-header {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border-radius: 15px 15px 0 0;
    padding: 1.2rem;
    font-size: 1.25rem;
    text-align: center;
}

.pricing-section .card-body {
    padding: 2rem;
    text-align: center;
}

.pricing-section .pricing-price {
    font-size: 2rem;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 1rem;
    display: block;
}

.pricing-section .card-text {
    font-size: 1rem;
    color: #718096;
    margin-bottom: 1.5rem;
    text-align: center;
}

.pricing-section .pricing-features {
    padding: 0;
    text-align: center;
}

.pricing-section .pricing-features li {
    font-size: 0.95rem;
    color: #2d3748;
    margin-bottom: 0.75rem;
    position: relative;
    padding-right: 1.5rem;
    display: inline-block;
    text-align: right;
}

.pricing-section .pricing-features li::before {
    content: '✔';
    position: absolute;
    right: 0;
    color: #38a169;
    font-size: 1rem;
}

.pricing-section .badge {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-left: 134px !important;
}

.pricing-section .btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border-radius: 8px;
    transition: transform 0.2s ease, background-color 0.3s ease;
    display: inline-block;
}

.pricing-section .btn:hover {
    transform: translateY(-2px);
}

/* رسپانسیو کردن */
@media (max-width: 576px) {
    .pricing-section h2 {
        font-size: 2rem;
    }
    .pricing-section .card-body {
        padding: 1.5rem;
    }
    .pricing-section .pricing-price {
        font-size: 1.75rem;
    }
    .pricing-section .btn {
        padding: 0.65rem 1.5rem;
        font-size: 0.95rem;
    }
    .pricing-section .pricing-features li {
        text-align: center;
    }
}


/* استایل‌های فوتر */
.footer {
    background-color: #f0f4f8; /* رنگ جدید: آبی روشن ملایم */
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05); /* سایه نرم‌تر */
    color: #333;
    padding: 2rem 0;
}

.footer-brand img {
    transition: transform 0.3s ease;
}

.footer-brand img:hover {
    transform: scale(1.05);
}

.footer-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1.5rem;
}
.footer-links{
    padding: 0 !important;
}
.footer-links li {
    margin-bottom: 1rem;
}

.footer-links a {
    color: #4a5568;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #007bff;
}

.footer-links i {
    margin-left: 0.5rem;
}
.footer-contact{
    padding: 0 !important;
}
.footer-contact li {
    margin-bottom: 1rem;
    color: #4a5568;
    display: flex;
    align-items: center;
}

.footer-contact a {
    color: #4a5568;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contact a:hover {
    color: #007bff;
}

.footer-contact i {
    margin-left: 0.5rem;
}

.footer hr {
    border-color: rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}

.footer .text-muted {
    font-size: 0.9rem;
    color: #718096;
}

/* رسپانسیو فوتر */
@media (max-width: 767.98px) {
    .footer .text-center {
        text-align: center !important;
    }
    .footer-brand {
        margin: 0 auto 2rem;
    }
    .footer-title {
        margin-top: 2rem;
    }
    .footer-links {
        margin: 0 auto;
        max-width: 200px;
        padding-right: 60px !important;
    }
     .footer-contact {
        margin: 0 auto;
        max-width: 200px;
    }
}